COMMAND_PREFIX="/"

AUTH_FOLDER_NAME="authentication"

SOCKET_PRINT_QR_IN_TERMINAL=true
SOCKET_BROWSER_OS="WhatsApp Tools"
SOCKET_BROWSER_NAME="Browser"
SOCKET_BROWSER_VERSION="1.0.0"
SOCKET_LOGGER_PINO_TRANSPORT_TARGET="pino-pretty"
SOCKET_LOGGER_PINO_TRANSPORT_OPTIONS_COLORIZE=true